<?php

/**
 * @file
 * Install, update and uninstall functions for the uc_payhub module.
 */

/**
 * Implements hook_requirements().
 */
function uc_payhub_requirements($phase) {
  $t = get_t();

  $has_curl = function_exists('curl_init');

  $requirements['uc_payhub_curl'] = array(
    'title' => $t('cURL'),
    'value' => $has_curl ? $t('Enabled') : $t('Not found'),
  );
  if (!$has_curl) {
    $requirements['uc_payhub_curl']['severity'] = REQUIREMENT_ERROR;
    $requirements['uc_payhub_curl']['description'] = $t("PayHub requires the PHP <a href='!curl_url'>cURL</a> library.", array('!curl_url' => 'http://php.net/manual/en/curl.setup.php'));
  }

  return $requirements;
}

/**
 * Implements hook_uninstall().
 */
function uc_payhub_uninstall() {
  // Delete related variables all at once.
  db_delete('variable')
    ->condition('name', 'uc_payhub_%', 'LIKE')
    ->execute();
}

/**
 * Implements hook_update_last_removed().
 */
function uc_payhub_update_last_removed() {
  return 3;
}
